//
//  PrefixHeader.pch
//  HotFixDemo
//
//  Created by wzx on 2017/12/21.
//  Copyright © 2017年 topcheer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕宽高
#define Swidth ([UIScreen mainScreen].bounds.size.width)
#define Sheight ([UIScreen mainScreen].bounds.size.height)

#endif /* PrefixHeader_pch */
